<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Kysect.Iwentys.EntityManager.ApiClient</PackageId>
    <Authors>Kysect</Authors>
    <Company>Kysect</Company>
    <Version>0.0.1</Version>
  </PropertyGroup>

</Project>
