# iwentys

./: .gitignore  README.md  azure-pipelines.yml  sonar-project.properties
Iwentys.EntityManager/Iwentys.EntityManager.ApiClient/: Iwentys.EntityManager.ApiClient.csproj  IwentysEntityManagerApiClient.cs  IwentysEntityManagerClient.nswag
Iwentys.EntityManager/Iwentys.EntityManager.ApiClient/ApiClients/: IwentysApiClient.cs
Iwentys.EntityManager/Iwentys.EntityManager.DataAccess/: DbContextExtensions.cs  IDbContextSeeder.cs  ISpecification.cs  IStudyDbContext.cs  Iwentys.EntityManager.DataAccess.csproj  Iwentys.EntityManager.DataAccess.csproj.DotSettings  IwentysEntityManagerDbContext.cs  QueryableExtensions.cs
Iwentys.EntityManager/Iwentys.EntityManager.DataAccess/Contexts/: IAccountManagementDbContext.cs  IStudyDbContext.cs  IwentysEntityManagerDbContext.cs
Iwentys.EntityManager/Iwentys.EntityManager.DataSeeding/: DatabaseContextGenerator.cs  FakerSingleton.cs  Iwentys.EntityManager.DataSeeding.csproj  Iwentys.EntityManager.DataSeeding.csproj.DotSettings
Iwentys.EntityManager/Iwentys.EntityManager.DataSeeding/Fakers/: StudyGroupFaker.cs  SubjectFaker.cs  UsersFaker.cs
Iwentys.EntityManager/Iwentys.EntityManager.DataSeeding/Generators/: IEntityGenerator.cs  StudentGenerator.cs  StudyEntitiesGenerator.cs
Iwentys.EntityManager/Iwentys.EntityManager.Domain/: Iwentys.EntityManager.Domain.csproj  Iwentys.EntityManager.Domain.csproj.DotSettings
Iwentys.EntityManager/Iwentys.EntityManager.Domain/Accounts/: GroupAdminUser.cs  IwentysUser.cs  Student.cs  SystemAdminUser.cs  UniversitySystemUser.cs
Iwentys.EntityManager/Iwentys.EntityManager.Domain/Study/: GroupAdminUser.cs  GroupName.cs  GroupSubject.cs  GroupSubjectMentor.cs  Student.cs  StudyCourse.cs  StudyGroup.cs  StudyProgram.cs  Subject.cs  SubjectActivity.cs  SubjectMentor.cs
Iwentys.EntityManager/Iwentys.EntityManager.Domain/Teaching/: GroupSubjectMentor.cs  TeacherType.cs
Iwentys.EntityManager/Iwentys.EntityManager.WebApi/: Dockerfile  Iwentys.EntityManager.WebApi.csproj  Iwentys.EntityManager.WebApi.csproj.DotSettings  Program.cs
Iwentys.EntityManager/Iwentys.EntityManager.WebApi/Application/: EntityManagerMappingProfile.cs  TransactionPipeline.cs
Iwentys.EntityManager/Iwentys.EntityManager.WebApiDtos/: GroupProfileResponseDto.cs  GroupProfileResponseReviewDto.cs  GroupSubjectInfoDto.cs  Iwentys.EntityManager.WebApiDtos.csproj  Iwentys.EntityManager.WebApiDtos.csproj.DotSettings  IwentysUserInfoDto.cs  StudentInfoDto.cs  SubjectProfileDto.cs
Iwentys.EntityManager/Iwentys.EntityManager.WebApiDtos/Accounts/: StudentInfoDto.cs  UniversitySystemUserInfoDto.cs
Iwentys.EntityManager/Iwentys.EntityManager.WebApiDtos/GroupSubjects/: GroupSubjectInfoDto.cs
Iwentys.EntityManager/Iwentys.EntityManager.WebApiDtos/StudyCourses/: StudyCourseInfoDto.cs
Iwentys.EntityManager/Iwentys.EntityManager.WebApiDtos/StudyGroups/: StudyGroupProfileResponseDto.cs  StudyGroupProfileResponsePreviewDto.cs
Iwentys.EntityManager/Iwentys.EntityManager.WebApiDtos/Subjects/: StudySearchParametersDto.cs  SubjectProfileDto.cs
Iwentys.EntityManager/Iwentys.EntityManager.WebApiDtos/Teaching/: GroupTeachersDto.cs  SubjectMentorCreateArgs.cs  SubjectTeachersDto.cs  TeacherDto.cs
Iwentys.EntityManager/Iwentys.EntityManager/Iwentys.EntityManager.WebApi/: Iwentys.EntityManager.WebApi.csproj
Source/AccountManagement/Iwentys.AccountManagement.Server/: Iwentys.AccountManagement.Server.csproj  Program.cs  Startup.cs  appsettings.json
Source/DataAccess/Iwentys.Database/: Iwentys.Database.csproj  IwentysDbContext.cs
Source/DataAccess/Iwentys.Database.Seeding/: DatabaseContextGenerator.cs  Iwentys.Database.Seeding.csproj
Source/Domain/Iwentys.Domain/: Iwentys.Domain.csproj
Source/Endpoints/Iwentys.Endpoint.Client/: App.razor  Iwentys.Endpoint.Client.csproj  Program.cs  _Imports.razor
Source/Endpoints/Iwentys.Endpoint.Controllers/: AchievementController.cs  AssignmentController.cs  CompanyController.cs  GithubController.cs  InterestTagController.cs  Iwentys.Endpoint.Controllers.csproj  NewsfeedController.cs  PeerReviewController.cs  QuestController.cs  RaidController.cs  ScheduleController.cs  TournamentController.cs
Source/Endpoints/Iwentys.Endpoint.Sdk/: ControllerClientHolder.cs  Iwentys.Endpoint.Sdk.csproj
Source/Endpoints/Iwentys.Endpoint.Server/: Iwentys.Endpoint.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Source/Iwentys.Api/: BotBackgroundService.cs  Iwentys.Api.csproj  IwentysBackgroundService.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Source/Iwentys.Api/ClientApp/: .eslintrc  (+2 more)
Source/Iwentys.Bot/: BotProvider.cs  Iwentys.Bot.csproj  Iwentys.ClientBot.csproj
Source/Iwentys.ClientBot/: BotProvider.cs  Iwentys.ClientBot.csproj
Source/Iwentys.Common/: Iwentys.Common.csproj  Iwentys.Common.csproj.DotSettings
Source/Iwentys.Core/: ApplicationOptions.cs  Iwentys.Core.csproj  MarkGoogleTableUpdateService.cs  ServiceDiManager.cs  Tools.cs
Source/Iwentys.DataAccess.Seeding/: DatabaseContextGenerator.cs  Iwentys.DataAccess.Seeding.csproj  Iwentys.DataAccess.Seeding.csproj.DotSettings  ServiceCollectionExtensions.cs
Source/Iwentys.Database/: AchievementList.cs  ApplicationUser.cs  Iwentys.Database.csproj
Source/Iwentys.Database.Seeding/: DatabaseContextGenerator.cs  DatabaseContextSetup.cs  GroupSubjectEntitySeeding.cs  Iwentys.Database.Seeding.csproj  StudentMockDataReader.cs
Source/Iwentys.GoogleTableIntegration/: ITableRequest.cs  Iwentys.GoogleTableIntegration.csproj  TableParser.cs
Source/Iwentys.IsuIntagrator/: IIsuAccessor.cs  Iwentys.IsuIntagrator.csproj  Iwentys.IsuIntegrator.csproj
Source/Iwentys.Models/: ActivityInfo.cs  ContributionFullInfo.cs  ContributionsInfo.cs  GithubRepository.cs  GithubUser.cs  GroupName.cs  Iwentys.Models.csproj  StudySearchParameters.cs  YearActivityInfo.cs
Source/Iwentys.Polygon/: Iwentys.Polygon.csproj  TableParserExample.cs
Source/Iwentys.Tests/: Iwentys.Tests.csproj
(+3941 files in other folders)
