<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <AnalysisLevel>5.0</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iwentys.Common\Iwentys.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AccountManagement\Mentors" />
  </ItemGroup>
</Project>
