<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\css\CommonElementStyle.scss" />
    <None Include="wwwroot\css\GlobalStyle.css" />
    <None Include="wwwroot\css\GlobalStyle.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Extensions.Logging" Version="2.0.4" />
    <PackageReference Include="Blazored.LocalStorage" Version="3.0.0" />
    <PackageReference Include="ChartJs.Blazor" Version="1.1.0" />
    <PackageReference Include="Delegate.SassBuilder" Version="1.4.0" />
    <PackageReference Include="MatBlazor" Version="2.9.0-develop-042" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0-preview.3.21201.13" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0-preview.3.21201.13" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="6.0.0-preview.3.21201.13" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0-preview.3.21201.4" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0-preview.3.21201.4" />
    <PackageReference Include="VxFormGenerator.Components.Bootstrap" Version="0.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Iwentys.Sdk\Iwentys.Sdk.csproj" />
  </ItemGroup>

</Project>
