<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <AnalysisLevel>5.0</AnalysisLevel>
    <UserSecretsId>Iwentys.Endpoint.Server-6A4DDF6B-8357-47F6-8BAF-5D53458924D0</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="debug.log" />
    <None Remove="identity.db" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.10" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Exceptional.AspNetCore" Version="2.2.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Iwentys.Infrastructure.Application\Iwentys.Infrastructure.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Iwentys.Infrastructure.DataAccess.Seeding\Iwentys.Infrastructure.DataAccess.Seeding.csproj" />
    <ProjectReference Include="..\..\Integrations\Iwentys.Integrations.IsuIntegration\Iwentys.Integrations.IsuIntegration.csproj" />
    <ProjectReference Include="..\..\Modules\Iwentys.Modules.AccountManagement\Iwentys.Modules.AccountManagement.csproj" />
    <ProjectReference Include="..\..\Modules\Iwentys.Modules.Gamification\Iwentys.Modules.Gamification.csproj" />
    <ProjectReference Include="..\..\Modules\Iwentys.Modules.Guilds\Iwentys.Modules.Guilds.csproj" />
    <ProjectReference Include="..\..\Modules\Iwentys.Modules.PeerReview\Iwentys.Modules.PeerReview.csproj" />
    <ProjectReference Include="..\..\Modules\Iwentys.Modules.Study\Iwentys.Modules.Study.csproj" />
    <ProjectReference Include="..\Iwentys.Endpoints.WebClient\Iwentys.Endpoints.WebClient.csproj" />
  </ItemGroup>
</Project>
