<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Features\Iwentys.Features.Achievements\Iwentys.Features.Achievements.csproj" />
    <ProjectReference Include="..\..\Features\Iwentys.Features.Assignments\Iwentys.Features.Assignments.csproj" />
    <ProjectReference Include="..\..\Features\Iwentys.Features.Guilds\Iwentys.Features.Guilds.csproj" />
    <ProjectReference Include="..\..\Features\Iwentys.Features.Newsfeeds\Iwentys.Features.Newsfeeds.csproj" />
    <ProjectReference Include="..\..\Iwentys.Models\Iwentys.Models.csproj" />
  </ItemGroup>

</Project>
