<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="2.2.0" />
    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.NetCore.Analyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ExceptionMessages\GuildExceptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GuildExceptions.resx</DependentUpon>
    </Compile>
    <Compile Update="ExceptionMessages\StudentEx.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StudentEx.resx</DependentUpon>
    </Compile>
    <Compile Update="ExceptionMessages\TributeExceptions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TributeExceptions.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ExceptionMessages\GuildExceptions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>GuildExceptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ExceptionMessages\StudentEx.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StudentEx.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="ExceptionMessages\TributeExceptions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>TributeExceptions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
