<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="33.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FakerEntities\Raids\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Features\Iwentys.Features.GithubIntegration\Iwentys.Features.GithubIntegration.csproj" />
    <ProjectReference Include="..\..\Features\Iwentys.Features.Guilds\Iwentys.Features.Guilds.csproj" />
    <ProjectReference Include="..\..\Features\Iwentys.Features.Study\Iwentys.Features.Study.csproj" />
    <ProjectReference Include="..\..\Shared\Iwentys.Common\Iwentys.Common.csproj" />
  </ItemGroup>


</Project>
