<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.49.0.2087" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Iwentys.Database\Iwentys.Database.csproj" />
    <ProjectReference Include="..\Iwentys.Models\Iwentys.Models.csproj" />
  </ItemGroup>

</Project>
