<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ExceptionMessages\GuildExceptionMessages.Designer.cs">
      <DependentUpon>GuildExceptionMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="ExceptionMessages\StudentExceptionMessages.Designer.cs">
      <DependentUpon>StudentExceptionMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="ExceptionMessages\TributeExceptionMessages.Designer.cs">
      <DependentUpon>TributeExceptionMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ExceptionMessages\GuildExceptionMessages.resx">
      <LastGenOutput>GuildExceptionMessages.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ExceptionMessages\StudentExceptionMessages.resx">
      <LastGenOutput>StudentExceptionMessages.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ExceptionMessages\TributeExceptionMessages.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>TributeExceptionMessages.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
